
COOKIE = "_T_WM=a648b5ccdd994b7dfd5bd3bd293c2e64; SCF=Aono-h9DSL1BmCaqVrfT15TtsyR4a59erOgTSrjHtKH3jpOb9qWRwz0_8cB-7nKfiF9HGRKhumuLdSXR8ohwrac.; SUB=_2A25EHtqoDeRhGeNI4lcX8CbFwj-IHXVnUlJgrDV6PUJbktAYLUHQkW1NSAciwgrFy7_JPtClq4P0m2CjQX68ymEK; SUBP=0033WrSXqPxfM725Ws9jqgMF55529P9D9WhuRJOJXRlx7sppLYVQxZi45NHD95QfSo.fSo5R1K.0Ws4DqcjCi--4i-8hi-ihi--NiK.ci-2p; SSOLoginState=1763355384; ALF=1765947384"
WID='Qd3DYD8go'

DOWNLOAD_IMAGES=True
MAX_COMMENT_PAGES=3
MAX_REPOST_PAGES=3
OUTPUT_DIR=weibo_analysis
DOWNLOAD_VIDEOS=True

# 单图 QbelLys5Z
# 多图 Qcq0V4lb5
# 视频 QcIif0Rd7
# 视频+图 Qd3DYD8go